<view class="container"><view class="card"><view class="h2">加入群组</view><view class="row"><input class="input" style="flex:1" value="{{inviteCode}}" bindinput="input" placeholder="输入群组邀请码"/><button class="btn btn-small" bindtap="join">加入</button></view></view><view class="card"><view class="list-item" wx:for="{{groups}}" wx:key="_id" data-id="{{item._id}}" bindtap="detail"><view class="row"><view><view class="value">{{item.name}}</view><view class="sub">{{item.memberCount}}人 · 邀请码 {{item.inviteCode}}</view></view><view>›</view></view></view><view class="empty" wx:if="{{!groups.length}}">还没有群组</view></view><view class="fab" bindtap="create">+</view></view>
